<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>210</x><y>290</y><w>170</w><h>100</h></coordinates><panel_attributes>Pricing
--
day: int
month: int
year: int
currency: String
hasAnnualPayment: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>260</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>160</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>220</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>Suscription
--
startDate: DateTime
endDate: DateTime
--
getPrice(): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>430</y><w>190</w><h>90</h></coordinates><panel_attributes>Plan
--
name: String
monthlyPrice: double
annualPrice: double
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>250</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;180;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>430</y><w>200</w><h>80</h></coordinates><panel_attributes>AddOn
--
monthlyPrice: double
annualPrice: double
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>250</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>660</y><w>230</w><h>100</h></coordinates><panel_attributes>Feature
--
name: String
description: String
valueType: ValueType
defaultValue: Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>510</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;150;160;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>500</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>10;160;10;120;150;120;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>Quota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>720</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>510</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>130;10;130;110;10;110;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>710</y><w>160</w><h>110</h></coordinates><panel_attributes>UsageLimit
--
name: String
description: String
valueType: ValueType
defaultValue: Object
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>ResponseDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>950</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>NumberOfUsers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>910</y><w>100</w><h>30</h></coordinates><panel_attributes>Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>810</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;60;10;60;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>830</y><w>140</w><h>30</h></coordinates><panel_attributes>Functional
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>830</y><w>130</w><h>30</h></coordinates><panel_attributes>NonFunctional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>750</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>750</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;50;50;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>1060</y><w>100</w><h>30</h></coordinates><panel_attributes>Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>1100</y><w>200</w><h>60</h></coordinates><panel_attributes>Integration
--
integrationType: IntegrationType
pricingsUrls: List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>1060</y><w>100</w><h>30</h></coordinates><panel_attributes>Tool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>1100</y><w>220</w><h>50</h></coordinates><panel_attributes>Automation
--
automationType: AutomationType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>1060</y><w>100</w><h>30</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>970</y><w>100</w><h>50</h></coordinates><panel_attributes>Guarantee
--
docURL: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>970</y><w>110</w><h>30</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>970</y><w>100</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>850</y><w>410</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;170;10;170;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>850</y><w>310</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>290;10;290;170;10;170;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>850</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;10;170;170;10;170;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>850</y><w>110</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;170;10;170;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>850</y><w>30</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>850</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;240;70;240;120</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>850</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>850</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>550</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>410</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>A feature has to be 
contained either inside 
a plan or an add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1410</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
AutomationType
--
BOT
FILTERING
TRACKING
TASK_AUTOMATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>1260</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
IntegrationType
--
API
EXTENSION
IDENTITY_PROVIDER
WEB_SAAS
MARKETPLACE
EXTERNAL_DEVICE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>90</x><y>1190</y><w>140</w><h>70</h></coordinates><panel_attributes>Set a value for
pricingsUrls if 
integrationType is
WEB_SAAS.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>1150</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1260</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
PaymentType
--
CARD
GATEWAY
INVOICE
ACH
WIRE_TRANSFER
OTHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>1060</y><w>140</w><h>70</h></coordinates><panel_attributes>Its value has to be a
list of PaymentType 
enumerates
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>990</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>1410</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
ValueType
--
NUMERIC
TEXT
BOOLEAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>600</y><w>230</w><h>180</h></coordinates><panel_attributes>The defaultValue attribute type
depends on valueType attribute's
value.

SWITCH valueType 
	case NUMERIC:
		defaultType can be: int, double, long...
	case TEXT:
		defaultType must be String
	case BOOLEAN
		defaultType must be Boolean
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>710</y><w>50</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;30;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>230</x><y>630</y><w>140</w><h>70</h></coordinates><panel_attributes>An usageLimit has 
to be either contained 
inside a plan or an 
add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>610</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>690</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>0</y><w>770</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n
extends</panel_attributes><additional_attributes>10;710;10;470;120;470;120;20;730;20;730;430</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>810</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;210;60;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>810</y><w>170</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;150;60;150;140</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>810</y><w>110</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;90;60;90;100</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>810</y><w>50</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;30;60;30;140</additional_attributes></element></diagram>