<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>300</x><y>290</y><w>170</w><h>30</h></coordinates><panel_attributes>PRICING</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>350</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>USER</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>160</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>220</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>210</y><w>150</w><h>30</h></coordinates><panel_attributes>SUSCRIPTION
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>430</y><w>190</w><h>30</h></coordinates><panel_attributes>PLAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>230</y><w>270</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;200;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>430</y><w>200</w><h>30</h></coordinates><panel_attributes>ADD-ON</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>230</y><w>50</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>420</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>310</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>710</y><w>230</w><h>30</h></coordinates><panel_attributes>FEATURE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>450</y><w>200</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;260;160;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>450</y><w>190</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>10;260;10;170;150;170;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>QUOTA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>720</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>450</y><w>170</w><h>280</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>130;10;130;170;10;170;10;260</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>710</y><w>160</w><h>30</h></coordinates><panel_attributes>USAGE LIMIT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>840</y><w>120</w><h>30</h></coordinates><panel_attributes>RESPONSE DRIVEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>150</x><y>840</y><w>100</w><h>30</h></coordinates><panel_attributes>TIME DRIVEN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>800</y><w>120</w><h>30</h></coordinates><panel_attributes>NUMBER OF USERS</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>800</y><w>100</w><h>30</h></coordinates><panel_attributes>CAPACITY</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>730</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;50;10;50;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>800</y><w>140</w><h>30</h></coordinates><panel_attributes>FUNCTIONA
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>800</y><w>130</w><h>30</h></coordinates><panel_attributes>NON FUNCTIONAL</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>730</y><w>80</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;60;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>730</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;50;40;50;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>180</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>INFORMATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>970</y><w>140</w><h>30</h></coordinates><panel_attributes>INTEGRATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>DOMAIN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>970</y><w>140</w><h>30</h></coordinates><panel_attributes>AUTOMATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>MANAGEMENT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>GUARANTEE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>970</y><w>110</w><h>30</h></coordinates><panel_attributes>PAYMENT
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>920</y><w>100</w><h>30</h></coordinates><panel_attributes>SUPPORT</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>820</y><w>350</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{complete, disjoint}</panel_attributes><additional_attributes>330;10;330;80;10;80;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>820</y><w>270</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;250;80;10;80;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>820</y><w>190</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-

</panel_attributes><additional_attributes>170;10;170;80;10;80;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>820</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;80;10;80;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>820</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>820</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;150;80;150;100</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>820</y><w>100</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80;80;80;80;150</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>820</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-

{complete, disjoint}</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>550</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>A feature has to be 
contained either inside 
a plan or an add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>320</x><y>630</y><w>140</w><h>70</h></coordinates><panel_attributes>An usageLimit has 
to be linked either 
to a plan or to a
feature 

bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>610</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>690</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>0</y><w>770</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n
extends</panel_attributes><additional_attributes>10;710;10;470;120;470;120;20;730;20;730;430</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>730</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{complete, disjoint}</panel_attributes><additional_attributes>10;10;10;50;210;50;210;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>730</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;150;50;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>730</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;90;50;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>730</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;30;50;30;110</additional_attributes></element></diagram>