<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>280</x><y>290</y><w>170</w><h>100</h></coordinates><panel_attributes>Pricing
--
day
month
year
currency
hasAnnualPayment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>330</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>160</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>220</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>Suscription
--
startDate
endDate
--
getPrice()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>430</y><w>190</w><h>90</h></coordinates><panel_attributes>Plan
--
name
monthlyPrice
annualPrice
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>250</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;180;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>430</y><w>200</w><h>80</h></coordinates><panel_attributes>AddOn
--
monthlyPrice
annualPrice
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>250</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>420</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>710</y><w>230</w><h>100</h></coordinates><panel_attributes>Feature
--
name
description
valueType
defaultValue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>510</y><w>200</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;200;160;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>500</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>10;210;10;120;150;120;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Quota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>770</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>510</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>130;10;130;110;10;110;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>710</y><w>160</w><h>110</h></coordinates><panel_attributes>UsageLimit
--
name
description
valueType
defaultValue
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>ResponseDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>810</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;60;10;60;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>930</y><w>110</w><h>60</h></coordinates><panel_attributes>Integration
--
integrationType
pricingsUrls</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>930</y><w>110</w><h>50</h></coordinates><panel_attributes>Automation
--
automationType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>930</y><w>100</w><h>50</h></coordinates><panel_attributes>Guarantee
--
docURL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>890</y><w>90</w><h>30</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>770</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>800</y><w>230</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;70;10;70;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>800</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>800</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>800</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>800</y><w>70</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;50;70;50;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>800</y><w>240</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;220;70;220;130</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>800</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{complete, disjoint}</panel_attributes><additional_attributes>10;10;10;70;170;70;170;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>800</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;110;70;110;130</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>550</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>480</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>A feature has to be 
contained either inside 
a plan or an add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>300</x><y>660</y><w>140</w><h>70</h></coordinates><panel_attributes>An usageLimit has 
to be either contained 
inside a plan or an 
add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>610</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>720</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>0</y><w>770</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n
extends</panel_attributes><additional_attributes>10;710;10;470;120;470;120;20;730;20;730;430</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>810</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{complete, disjoint}</panel_attributes><additional_attributes>10;10;10;60;150;60;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>810</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;90;60;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>810</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;30;60;30;120</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>