<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>218</x><y>290</y><w>170</w><h>100</h></coordinates><panel_attributes>Pricing
--
day: int
month: int
year: int
currency: String
hasAnnualPayment: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>268</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>160</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>220</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>568</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>Suscription
--
startDate: Date
endDate: Date
--
getPrice()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>430</y><w>190</w><h>90</h></coordinates><panel_attributes>Plan
--
name: String
monthlyPrice: double
annualPrice: double
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>250</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;180;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>430</y><w>200</w><h>80</h></coordinates><panel_attributes>AddOn
--
monthlyPrice: double
annualPrice: double
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>638</x><y>250</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>388</x><y>420</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>438</x><y>710</y><w>230</w><h>100</h></coordinates><panel_attributes>Feature
--
name: String
description: String
valueType: ValueType
defaultValue: Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>510</y><w>200</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;200;160;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>500</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>10;210;10;120;150;120;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>128</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Quota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>760</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n
limits</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>510</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
limits
m2=0..n</panel_attributes><additional_attributes>130;10;130;110;10;110;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>18</x><y>710</y><w>160</w><h>110</h></coordinates><panel_attributes>UsageLimit
--
name: String
description: String
valueType: ValueType
defaultValue: Object
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>188</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>ResponseDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>68</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>810</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;60;10;60;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>308</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>930</y><w>200</w><h>60</h></coordinates><panel_attributes>Integration
--
integrationType: IntegrationType
pricingsUrls: List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>538</x><y>930</y><w>200</w><h>50</h></coordinates><panel_attributes>Automation
--
automationType: AutomationType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>648</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>748</x><y>930</y><w>100</w><h>50</h></coordinates><panel_attributes>Guarantee
--
docURL: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>818</x><y>890</y><w>90</w><h>30</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>888</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>348</x><y>800</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;70;10;70;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>800</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;70;10;70;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>508</x><y>800</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;70;10;70;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>800</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;70;70;70;130</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>800</y><w>180</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;160;70;160;90</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>800</y><w>420</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;400;70;400;130</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>800</y><w>350</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{complete, disjoint}</panel_attributes><additional_attributes>10;10;10;70;330;70;330;90</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>800</y><w>270</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;250;70;250;130</additional_attributes></element><element><id>Relation</id><coordinates><x>298</x><y>550</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>418</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>A feature has to be 
contained either inside 
a plan or an add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>548</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>238</x><y>660</y><w>140</w><h>70</h></coordinates><panel_attributes>An usageLimit has 
to be either contained 
inside a plan or an 
add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>148</x><y>610</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>720</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>38</x><y>0</y><w>770</w><h>730</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n
extends</panel_attributes><additional_attributes>10;710;10;470;120;470;120;20;730;20;730;430</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>810</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{complete, disjoint}</panel_attributes><additional_attributes>10;10;10;60;150;60;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>810</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;90;60;90;80</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>810</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;30;60;30;120</additional_attributes></element><element><id>Relation</id><coordinates><x>258</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>30</y><w>690</w><h>700</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n
limits</panel_attributes><additional_attributes>650;400;650;20;90;20;90;490;10;490;10;680</additional_attributes></element><element><id>UMLNote</id><coordinates><x>808</x><y>1000</y><w>140</w><h>70</h></coordinates><panel_attributes>Its value has to be a
list of PaymentType 
enumerates
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>910</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>368</x><y>1030</y><w>140</w><h>70</h></coordinates><panel_attributes>Set a value for
pricingsUrls if 
integrationType is
WEB_SAAS.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>980</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>1170</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
IntegrationType
--
API
EXTENSION
IDENTITY_PROVIDER
WEB_SAAS
MARKETPLACE
EXTERNAL_DEVICE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>1170</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
PaymentType
--
CARD
GATEWAY
INVOICE
ACH
WIRE_TRANSFER
OTHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>238</x><y>1330</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
AutomationType
--
BOT
FILTERING
TRACKING
TASK_AUTOMATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>418</x><y>1330</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
ValueType
--
NUMERIC
TEXT
BOOLEAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>698</x><y>640</y><w>230</w><h>180</h></coordinates><panel_attributes>The defaultValue attribute type
depends on valueType attribute's
value.

SWITCH valueType 
	case NUMERIC:
		defaultType can be: int, double, long...
	case TEXT:
		defaultType must be String
	case BOOLEAN
		defaultType must be Boolean
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>658</x><y>770</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element></diagram>