<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>250</x><y>280</y><w>170</w><h>100</h></coordinates><panel_attributes>Pricing
--
day
month
year
currency
hasAnnualPayment</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>300</x><y>90</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>180</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>220</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>Suscription
--
startDate
endDate
--
getPrice()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>430</y><w>190</w><h>90</h></coordinates><panel_attributes>Plan
--
name
monthlyPrice
annualPrice
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>250</y><w>240</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;180;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>430</y><w>200</w><h>80</h></coordinates><panel_attributes>AddOn
--
monthlyPrice
annualPrice
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>250</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>420</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
&lt; available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>370</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>710</y><w>230</w><h>110</h></coordinates><panel_attributes>Feature
--
name
description
valueType
defaultValue
value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>510</y><w>200</w><h>220</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;200;160;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>500</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;210;10;120;150;120;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Quota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>760</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1
&lt; limited by
m2=0..n</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>510</y><w>170</w><h>220</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
&lt; limited by
m2=0..n</panel_attributes><additional_attributes>130;10;130;110;10;110;10;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>710</y><w>160</w><h>120</h></coordinates><panel_attributes>UsageLimit
--
name
description
valueType
defaultValue
value
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>ResponseDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>820</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;50;10;50;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>930</y><w>110</w><h>60</h></coordinates><panel_attributes>Integration
--
integrationType
pricingsUrls</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>930</y><w>110</w><h>50</h></coordinates><panel_attributes>Automation
--
automationType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>930</y><w>100</w><h>50</h></coordinates><panel_attributes>Guarantee
--
docURL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>890</y><w>90</w><h>30</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>930</y><w>100</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>810</y><w>230</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>810</y><w>170</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>810</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;60;10;60;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>810</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;60;10;60;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>810</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;50;60;50;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>810</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;220;60;220;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>810</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{disjoint}</panel_attributes><additional_attributes>10;10;10;60;170;60;170;80</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>810</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;110;60;110;120</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>550</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>450</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>A feature has to be 
contained either inside 
a plan or an add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>270</x><y>660</y><w>140</w><h>70</h></coordinates><panel_attributes>An usageLimit has 
to be either contained 
inside a plan or an 
add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>610</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>720</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>0</y><w>790</w><h>730</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
&lt; extends / relaxes</panel_attributes><additional_attributes>10;710;10;20;750;20;750;430</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>820</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{disjoint}</panel_attributes><additional_attributes>10;10;10;50;150;50;150;110</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>820</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;90;50;90;70</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>820</y><w>50</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;30;50;30;110</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>720</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>310</y><w>150</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>130;10;10;10;10;400</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>60</y><w>510</w><h>390</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;220;10;10;470;10;470;370</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>550</y><w>140</w><h>70</h></coordinates><panel_attributes>An Add-on must have 
at least one Feature or 
 UsageLimit extension
/ relaxation
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>260</y><w>80</w><h>310</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;60;10;60;290</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>590</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element></diagram>