<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>530</x><y>170</y><w>170</w><h>100</h></coordinates><panel_attributes>Pricing
--
day: int
month: int
year: int
currency: String
hasAnnualPayment: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>80</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>120</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>70</y><w>150</w><h>80</h></coordinates><panel_attributes>Suscription
--
startDate: Date
endDate: Date
--
getPrice(): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>320</y><w>190</w><h>100</h></coordinates><panel_attributes>Plan
--
name: String
description: String
monthlyPrice: Object
annualPrice: Object
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>140</y><w>240</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;180;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>320</y><w>150</w><h>90</h></coordinates><panel_attributes>AddOn
--
price: Object
monthlyPrice: Object
annualPrice: Object
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>140</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>310</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
&lt; available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>260</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>480</y><w>140</w><h>110</h></coordinates><panel_attributes>Feature
--
name: String
description: String
valueType: ValueType
defaultValue: Object
value: Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>410</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;70;160;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>400</y><w>190</w><h>100</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;80;10;50;150;50;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Renewable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>530</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
&lt; limited by
m2=0..n</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>410</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
&lt; limited by
m2=0..n</panel_attributes><additional_attributes>130;10;130;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>480</y><w>160</w><h>120</h></coordinates><panel_attributes>UsageLimit
--
name: String
description: String
valueType: ValueType
defaultValue: Object
value: Object
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>ResponseDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>NonRenewable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>590</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>690</y><w>200</w><h>60</h></coordinates><panel_attributes>Integration
--
integrationType: IntegrationType
pricingsUrls: List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>760</y><w>210</w><h>50</h></coordinates><panel_attributes>Automation
--
automationType: AutomationType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>Guarantee
--
docURL: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>650</y><w>90</w><h>30</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>690</y><w>80</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>580</y><w>230</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;210;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>580</y><w>170</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;150;50;10;50;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>580</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;50;10;50;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>580</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;10;30;50;10;50;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>580</y><w>70</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;50;50;50;70</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>580</y><w>250</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;230;50;230;110</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>580</y><w>190</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{disjoint}</panel_attributes><additional_attributes>10;10;10;50;170;50;170;70</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>580</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;110;50;110;110</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>410</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;20;40;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>740</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>A feature has to be 
contained either inside 
a plan or an add-on
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>410</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10;40;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>550</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>An usageLimit has 
to be either contained 
inside a plan or an 
add-on
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>440</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>520</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>0</y><w>760</w><h>500</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
&lt; extends / relaxes</panel_attributes><additional_attributes>10;480;10;20;720;20;720;320</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>590</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{disjoint}</panel_attributes><additional_attributes>10;10;10;40;150;40;150;100</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>590</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>590</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;30;40;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>510</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>30</y><w>510</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;140;10;10;470;10;470;290</additional_attributes></element><element><id>UMLNote</id><coordinates><x>930</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>An Add-on must have 
at least one Feature or 
 UsageLimit extension
/ relaxation
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>270</y><w>60</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10;40;230;30;230</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>440</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50;20;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>60</y><w>70</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>830</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
IntegrationType
--
API
EXTENSION
IDENTITY_PROVIDER
WEB_SAAS
MARKETPLACE
EXTERNAL_DEVICE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>830</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
PaymentType
--
CARD
GATEWAY
INVOICE
ACH
WIRE_TRANSFER
OTHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>980</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
AutomationType
--
BOT
FILTERING
TRACKING
TASK_AUTOMATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>980</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
ValueType
--
NUMERIC
TEXT
BOOLEAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1000</x><y>750</y><w>110</w><h>90</h></coordinates><panel_attributes>Its value has to 
be a list of 
PaymentType 
enumerates
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>670</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLNote</id><coordinates><x>460</x><y>750</y><w>140</w><h>70</h></coordinates><panel_attributes>Set a value for
pricingsUrls if 
integrationType is
WEB_SAAS.
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>740</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;120;50;120;10</additional_attributes></element></diagram>