<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>420</x><y>170</y><w>170</w><h>100</h></coordinates><panel_attributes>Pricing
--
day
month
year
currency
hasAnnualPayment</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>80</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>120</y><w>270</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>70</y><w>150</w><h>80</h></coordinates><panel_attributes>Suscription
--
startDate
endDate
--
getPrice()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>320</y><w>190</w><h>100</h></coordinates><panel_attributes>Plan
--
name
description
monthlyPrice
annualPrice
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>140</y><w>240</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;180;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>320</y><w>150</w><h>80</h></coordinates><panel_attributes>AddOn
--
monthlyPrice
annualPrice
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>140</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>310</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
&lt; available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>260</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>480</y><w>140</w><h>120</h></coordinates><panel_attributes>Feature
--
name
description
valueType
defaultValue
value</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>410</y><w>200</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;70;160;40;10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>390</y><w>190</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;90;10;60;150;60;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Renewable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>530</y><w>290</w><h>50</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
&lt; limited by
m2=0..n</panel_attributes><additional_attributes>270;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>410</y><w>170</w><h>90</h></coordinates><panel_attributes>lt=-&gt;
m1=0..n
&lt; limited by
m2=0..n</panel_attributes><additional_attributes>130;10;130;40;10;40;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>480</y><w>160</w><h>120</h></coordinates><panel_attributes>UsageLimit
--
name
description
valueType
defaultValue
value
unit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>390</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>ResponseDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>NonRenewable</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>590</y><w>70</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;50;40;10;40;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>690</y><w>110</w><h>60</h></coordinates><panel_attributes>Integration
--
integrationType
pricingsUrls</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Domain</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>690</y><w>110</w><h>50</h></coordinates><panel_attributes>Automation
--
automationType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>650</y><w>100</w><h>30</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>690</y><w>100</w><h>50</h></coordinates><panel_attributes>Guarantee
--
docURL</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>650</y><w>90</w><h>30</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>690</y><w>70</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>590</y><w>240</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>220;10;220;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>590</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;160;40;10;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>590</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;40;10;40;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>590</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;40;40;10;40;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>590</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;40;40;40;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>590</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;210;40;210;100</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>590</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{disjoint}</panel_attributes><additional_attributes>10;10;10;40;160;40;160;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>590</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;100;40;100;100</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>410</y><w>40</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;10;10;20;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>630</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>A feature has to be 
contained either inside 
a plan or an add-on
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>410</y><w>60</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10;40;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>440</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>An usageLimit has 
to be either contained 
inside a plan or an 
add-on
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>440</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;40;50;40</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>520</y><w>30</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>0</y><w>760</w><h>500</h></coordinates><panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
&lt; extends / relaxes</panel_attributes><additional_attributes>10;480;10;20;720;20;720;320</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>590</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=
{disjoint}</panel_attributes><additional_attributes>10;10;10;40;150;40;150;100</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>590</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;90;40;90;60</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>590</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;30;40;30;100</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>510</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>50;10;10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>30</y><w>510</w><h>310</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes><additional_attributes>10;140;10;10;470;10;470;290</additional_attributes></element><element><id>UMLNote</id><coordinates><x>820</x><y>460</y><w>140</w><h>70</h></coordinates><panel_attributes>An Add-on must have 
at least one Feature or 
 UsageLimit extension
/ relaxation
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>270</y><w>60</w><h>250</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;40;10;40;230;30;230</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>440</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;50;20;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>60</y><w>70</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element></diagram>