<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>780</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>Pricing</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>800</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>90</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>150</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>110</y><w>150</w><h>80</h></coordinates><panel_attributes>Suscription
--
startDate: DateTime
endDate: DateTime
--
getPrice(): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>360</y><w>190</w><h>100</h></coordinates><panel_attributes>Plan
--
name: String
price: double
currency: String
hasAnnualPayment: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>180</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;180;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1130</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>AddOn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>180</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>350</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>240</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>610</y><w>100</w><h>50</h></coordinates><panel_attributes>Feature
--
name: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>450</y><w>200</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;160;160;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>380</y><w>190</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>10;230;10;170;150;170;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Quota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>630</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>450</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>200;10;200;100;10;100;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>UsageLimit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>ResponseDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>NumberOfUsers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>520</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;120;90;120;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>610</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>630</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;90;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>680</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;90;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>560</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>Functional</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>760</y><w>100</w><h>30</h></coordinates><panel_attributes>NonFunctional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>650</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;120;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>1030</x><y>650</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;140;60;140;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Integration</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Tool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Automation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1120</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Guarantee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1230</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>PaymentOption</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1340</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>780</y><w>340</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>320;10;320;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>780</y><w>220</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;200;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>780</y><w>120</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;100;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>780</y><w>50</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;30;70;30;120</additional_attributes></element><element><id>Relation</id><coordinates><x>870</x><y>780</y><w>160</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;140;70;140;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>780</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;230;70;230;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>780</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1160</x><y>780</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element></diagram>