<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>627</x><y>290</y><w>170</w><h>100</h></coordinates><panel_attributes>Pricing
--
day: int
month: int
year: int
currency: String
hasAnnualPayment: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>677</x><y>70</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>160</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>220</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>977</x><y>180</y><w>150</w><h>80</h></coordinates><panel_attributes>Suscription
--
startDate: DateTime
endDate: DateTime
--
getPrice(): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>617</x><y>430</y><w>190</w><h>90</h></coordinates><panel_attributes>Plan
--
name: String
monthlyPrice: double
annualPrice: double
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>797</x><y>250</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;180;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1007</x><y>430</y><w>200</w><h>80</h></coordinates><panel_attributes>AddOn
--
monthlyPrice: double
annualPrice: double
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1047</x><y>250</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>797</x><y>420</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>380</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>847</x><y>660</y><w>230</w><h>100</h></coordinates><panel_attributes>Feature
--
name: String
description: String
valueType: ValueType
defaultValue: Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>510</y><w>200</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;150;160;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>907</x><y>500</y><w>190</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>10;160;10;120;150;120;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>167</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Quota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>577</x><y>700</y><w>290</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>270;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>537</x><y>510</y><w>170</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>130;10;130;110;10;110;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>690</y><w>160</w><h>110</h></coordinates><panel_attributes>UsageLimit
--
name: String
description: String
valueType: ValueType
defaultValue: Object
unit: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>167</x><y>690</y><w>100</w><h>30</h></coordinates><panel_attributes>ResponseDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>167</x><y>740</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>167</x><y>790</y><w>100</w><h>30</h></coordinates><panel_attributes>NumberOfUsers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>167</x><y>590</y><w>100</w><h>30</h></coordinates><panel_attributes>Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>590</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;120;90;120;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>680</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>700</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;90;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>750</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;90;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>257</x><y>630</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>687</x><y>830</y><w>140</w><h>30</h></coordinates><panel_attributes>Functional
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>977</x><y>830</y><w>130</w><h>30</h></coordinates><panel_attributes>NonFunctional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>750</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>997</x><y>750</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;50;50;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>137</x><y>970</y><w>100</w><h>30</h></coordinates><panel_attributes>Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>247</x><y>970</y><w>200</w><h>60</h></coordinates><panel_attributes>Integration
--
integrationType: IntegrationType
pricingsUrls: List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>477</x><y>970</y><w>100</w><h>30</h></coordinates><panel_attributes>Tool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>970</y><w>220</w><h>50</h></coordinates><panel_attributes>Automation
--
automationType: AutomationType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>827</x><y>970</y><w>100</w><h>30</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>997</x><y>970</y><w>100</w><h>50</h></coordinates><panel_attributes>Guarantee
--
docURL: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1107</x><y>970</y><w>110</w><h>30</h></coordinates><panel_attributes>Payment
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1227</x><y>970</y><w>100</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>177</x><y>850</y><w>600</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>580;10;580;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>367</x><y>850</y><w>410</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>517</x><y>850</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>667</x><y>850</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>850</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;130;70;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1037</x><y>850</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;240;70;240;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1037</x><y>850</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1037</x><y>850</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>707</x><y>550</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>827</x><y>520</y><w>140</w><h>70</h></coordinates><panel_attributes>A feature has to be 
contained either inside 
a plan or an add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>957</x><y>550</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>137</x><y>300</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
AutomationType
--
BOT
TRACKING
TASK_AUTOMATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>137</x><y>150</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
IntegrationType
--
API
IDENTITY_PROVIDER
WEB_SAAS
MARKETPLACE
EXTERNAL_DEVICE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>287</x><y>1080</y><w>140</w><h>70</h></coordinates><panel_attributes>Only set pricingsUrls
if integrationType is
WEB_SAAS
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>347</x><y>1020</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>307</x><y>150</y><w>160</w><h>140</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
PaymentType
--
CARD
GATEWAY
INVOICE
ACH
WIRE_TRANSFER
OTHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1097</x><y>1060</y><w>140</w><h>70</h></coordinates><panel_attributes>Its value has to be a
list of PaymentType 
enumerates
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1147</x><y>990</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>307</x><y>300</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
ValueType
--
NUMERIC
TEXT
BOOLEAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1207</x><y>680</y><w>240</w><h>180</h></coordinates><panel_attributes>The defaultValue attribute type
depends on valueType attribute's
value.

SWITCH valueType 
	case NUMERIC:
		defaultType can be: int, double, long...
	case TEXT:
		defaultType must be String
	case BOOLEAN
		defaultType must be Boolean
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1067</x><y>710</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>647</x><y>630</y><w>140</w><h>70</h></coordinates><panel_attributes>An usageLimit has 
to be either contained 
inside a plan or an 
add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>557</x><y>610</y><w>110</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;90;40</additional_attributes></element><element><id>Relation</id><coordinates><x>597</x><y>670</y><w>70</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>447</x><y>0</y><w>770</w><h>710</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n
extends</panel_attributes><additional_attributes>10;690;10;470;120;470;120;20;730;20;730;430</additional_attributes></element></diagram>