<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>520</x><y>220</y><w>100</w><h>50</h></coordinates><panel_attributes>Pricing
--
year: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>540</x><y>0</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>90</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>150</y><w>300</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;280;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>110</y><w>150</w><h>80</h></coordinates><panel_attributes>Suscription
--
startDate: DateTime
endDate: DateTime
--
getPrice(): Double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>360</y><w>190</w><h>100</h></coordinates><panel_attributes>Plan
--
name: String
price: double
currency: String
hasAnnualPayment: Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>180</y><w>270</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..1
m2=0..n</panel_attributes><additional_attributes>10;180;250;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>870</x><y>360</y><w>100</w><h>30</h></coordinates><panel_attributes>AddOn</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>180</y><w>50</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>350</y><w>230</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
available for
m2=0..n</panel_attributes><additional_attributes>10;20;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>260</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>590</y><w>230</w><h>100</h></coordinates><panel_attributes>Feature
--
name: String
description: String
valueType: ValueType
defaultValue: Object</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>450</y><w>200</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>160;140;160;100;10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>380</y><w>190</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=1..n
m2=0..n</panel_attributes><additional_attributes>10;210;10;170;150;170;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>570</y><w>100</w><h>30</h></coordinates><panel_attributes>Quota</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>630</y><w>350</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>450</y><w>240</w><h>190</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
m1=0..n
m2=0..n</panel_attributes><additional_attributes>200;10;200;100;10;100;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>UsageLimit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>ResponseDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>TimeDriven</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>720</y><w>100</w><h>30</h></coordinates><panel_attributes>NumberOfUsers</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>520</y><w>100</w><h>30</h></coordinates><panel_attributes>Capacity</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>520</y><w>190</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;120;90;120;90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>610</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>630</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;90;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>680</y><w>110</w><h>80</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;60;90;60;90;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>560</y><w>110</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>760</y><w>140</w><h>30</h></coordinates><panel_attributes>Functional
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>760</y><w>130</w><h>30</h></coordinates><panel_attributes>NonFunctional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>680</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;50;10;50;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>680</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50;50;50;50;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Information</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>900</y><w>200</w><h>60</h></coordinates><panel_attributes>Integration
--
integrationType: IntegrationType
pricingsUrls: List&lt;String&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Tool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>900</y><w>220</w><h>50</h></coordinates><panel_attributes>Automation
--
automationType: AutomationType</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Management</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>860</x><y>900</y><w>100</w><h>50</h></coordinates><panel_attributes>Guarantee
--
docURL: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>900</y><w>110</w><h>30</h></coordinates><panel_attributes>PaymentOption
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1090</x><y>900</y><w>100</w><h>30</h></coordinates><panel_attributes>Support</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>780</y><w>600</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>580;10;580;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>780</y><w>410</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>390;10;390;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>780</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>780</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;70;10;70;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>780</y><w>150</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;130;70;130;120</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>780</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;240;70;240;120</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>780</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70;120;70;120;120</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>780</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>480</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>A feature have to be 
contained either inside 
a plan or an add-on
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>480</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;100;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>110</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
AutomationType
--
BOT
TRACKING
TASK_AUTOMATION</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>230</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
IntegrationType
--
API
SSO
WEB_SAAS
MARKETPLACE
EXTERNAL_DEVICE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>1010</y><w>140</w><h>70</h></coordinates><panel_attributes>Only set pricingsUrls
if integrationType is
WEB_SAAS
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>950</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>110</y><w>160</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
PaymentType
--
CARD
GATEWAY
INVOICE
OTHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>960</x><y>990</y><w>140</w><h>70</h></coordinates><panel_attributes>Its value has to be a
list of PaymentType 
enumerates
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>920</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>230</y><w>160</w><h>120</h></coordinates><panel_attributes>&lt;&lt;Enumerate&gt;&gt;
ValueType
--
NUMERIC
TEXT
BOOLEAN</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1070</x><y>610</y><w>240</w><h>180</h></coordinates><panel_attributes>The defaultValue attribute type
depends on valueType attribute's
value.

SWITCH valueType 
	case NUMERIC:
		defaultType can be: int, double, long...
	case TEXT:
		defaultType must be String
	case BOOLEAN
		defaultType must be Boolean
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>640</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>